src/main/resources/application.yml (before)
server:
  port: 2021
spring:
  redis:
    # Redis服务器地址
    host: 10.95.35.244
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: 
    # Redis数据库索引（默认为0）// 3 号库存标签相关的数据
    database: 0
    # 连接超时时间（毫秒）
    timeout: 60000
    pool:
      # 连接池最大连接数（使用负值表示没有限制）
      max-active: 200
      # 连接池最大阻塞等待时间（使用负值表示没有限制）
      max-wait: 30000
      # 连接池中的最大空闲连接
      max-idle: 50
      # 连接池中的最小空闲连接
      min-idle: 5
      
  cluster:
    # Redis服务器地址
    host: 10.95.35.243:8010,10.95.35.243:8011,10.95.35.243:8012,10.95.35.243:8013,10.95.35.243:8014,10.95.35.243:8015
    # Redis服务器连接端口
    port: 8010
    # Redis服务器连接密码（默认为空）
    password: depdcdev
    # Redis数据库索引（默认为0）// 3 号库存标签相关的数据
    database: 0
    # 连接超时时间（毫秒）
    timeout: 60000
    pool:
      # 连接池最大连接数（使用负值表示没有限制）
      max-active: 200
      # 连接池最大阻塞等待时间（使用负值表示没有限制）
      max-wait: 30000
      # 连接池中的最大空闲连接
      max-idle: 50
      # 连接池中的最小空闲连接
      min-idle: 5
      
  codis:
    # Codis服务器地址
    zk-addr: 10.95.35.160:2181,10.95.35.62:2181,10.95.35.65:2181
    # Codis服务器连接端口
    zk-proxy-dir: /jodis/codis-rts
    # Codis服务器连接密码（默认为空）
    password:
    # Codis数据库索引（默认为0）// 3 号库存标签相关的数据
    database: 0
    host: 10.95.35.213
    port: 19000
    # 连接超时时间（毫秒）
    timeout: 60000
    pool:
      # 连接池最大连接数（使用负值表示没有限制）
      max-active: 500
      # 连接池中连接用完时,新的请求最大等待时间,毫秒.即连接池最大阻塞等待时间（使用负值表示没有限制）
      max-wait: 30000
      # 在jedispool中最大的idle状态(空闲的)的jedis实例的个数
      max-idle: 50
      # 在jedispool中最小的idle状态(空闲的)的jedis实例的个数
      min-idle: 5

  # 指定缓存策略(1--->redis; 2--->codis)
  cache.index: 1

src/main/resources/application.yml (after)
server:
  port: 2021
spring:
  redis:
    # Redis服务器地址
    host: 10.95.35.244
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: 
    # Redis数据库索引（默认为0）// 3 号库存标签相关的数据
    database: 0
    # 连接超时时间（毫秒）
    timeout: 60000
    pool:
      # 连接池最大连接数（使用负值表示没有限制）
      max-active: 200
      # 连接池最大阻塞等待时间（使用负值表示没有限制）
      max-wait: 30000
      # 连接池中的最大空闲连接
      max-idle: 50
      # 连接池中的最小空闲连接
      min-idle: 5
      
  cluster:
    # Redis服务器地址
    host: 10.95.35.243:8010,10.95.35.243:8011,10.95.35.243:8012,10.95.35.243:8013,10.95.35.243:8014,10.95.35.243:8015
    # Redis服务器连接端口
    port: 8010
    # Redis服务器连接密码（默认为空）
    password: depdcdev
    # Redis数据库索引（默认为0）// 3 号库存标签相关的数据
    database: 0
    # 连接超时时间（毫秒）
    timeout: 60000
    pool:
      # 连接池最大连接数（使用负值表示没有限制）
      max-active: 200
      # 连接池最大阻塞等待时间（使用负值表示没有限制）
      max-wait: 30000
      # 连接池中的最大空闲连接
      max-idle: 50
      # 连接池中的最小空闲连接
      min-idle: 5
      
  codis:
    # Codis服务器地址
    zk-addr: 10.95.35.160:2181,10.95.35.62:2181,10.95.35.65:2181
    # Codis服务器连接端口
    zk-proxy-dir: /jodis/codis-rts
    # Codis服务器连接密码（默认为空）
    # password:
    # Codis数据库索引（默认为0）// 3 号库存标签相关的数据
    database: 0
    host: 10.95.35.213
    port: 19000
    # 连接超时时间（毫秒）
    timeout: 60000
    pool:
      # 连接池最大连接数（使用负值表示没有限制）
      max-active: 500
      # 连接池中连接用完时,新的请求最大等待时间,毫秒.即连接池最大阻塞等待时间（使用负值表示没有限制）
      max-wait: 30000
      # 在jedispool中最大的idle状态(空闲的)的jedis实例的个数
      max-idle: 50
      # 在jedispool中最小的idle状态(空闲的)的jedis实例的个数
      min-idle: 5

  # 指定缓存策略(1--->redis; 2--->codis)
  cache.index: 2

src/main/resources/application.yml (diff)
@@ -49,7 +49,7 @@ spring:
     # Codis服务器连接端口
     zk-proxy-dir: /jodis/codis-rts
     # Codis服务器连接密码（默认为空）
-    password:
+    # password:
     # Codis数据库索引（默认为0）// 3 号库存标签相关的数据
     database: 0
     host: 10.95.35.213
@@ -67,4 +67,4 @@ spring:
       min-idle: 5
 
   # 指定缓存策略(1--->redis; 2--->codis)
-  cache.index: 1
+  cache.index: 2
